# Map file for tile-based game 
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)







     E
     E					    
     E	    EEEEEEEEEEEEEEEFFF        !
     E  EEEEE                EEEEEEEEEE          
     E      EEEEEEEEEEEEEEE                !E
     E                         EEEEEEEEE   EE
      EE EEEEEEE   EEEEEEEEEEEEE          E E
        EE     F               EEEEEEEEEEE  E
     E       EEEEEEEEEEEEEEEEEE            !E  
     E   EEEEE                EEEEEEEEE    E  
F    E       EEEEEEEEEEEEEEE              E  
     EEE                       EEEEEEEEEEE
     EE EEEEEEEEEEEEEEEEEEEEE   E
     E         E               E        F 
     E   F   EEEEEEEEEEEEEEEEEE         F
    !E     2     2    2     2     2 E   
EEEEEEF                                 F 
     E F                               F 
     E   1  1     1  1    1       1   E
     EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE   
        
        
        
        
        
         
        
         
         
         
         
         
         
         
                                                              E                              
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         