# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)
                                                                 
                                                           o     o
                                                     o      o    o
                       o o o        o o o       o     o      o 
                      IIIIIII      IIIIIII       o     o         2
                                                  o        2
           !                      2                 2EF
           !     EF                                 EGD
        EF  1    CD       1           1            EGAD     *
BBBBBBBBGHBBBBBBBGHBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGAAHBBBBBBBBBBB