# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)
#E -> main block
#F -> faded block
#A -> Always there block                       
#L -> lever 
A


   !                                    A     A                      A                           F     
FFFF                          E         A     A                      A                            F
           2                  E         A     A                      A                            F	
                  FFFF        E         A     A                      A                            F	
                              E         A     A                      A                            F		
                              E         A2    A                      AA                           F
                              E         A     A                      A                            F
                              E         A     A                      A      FFFFFFFFFFFFFFFFFFFFFFF
                              E          AAAAA                       A    
  o              2            AAAA                                   A    EE
  B                                                             L    A    	              2
  B                                        FFAA              AAAA     A            BB
  B    o EE       EE   1  1EE	   			  	                    
BBBBBBBBBBB       BBBBBBBBBBB       B       
B
B
B