# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   A..Z    Tiles A through Z
#   o       Star
#   !       Music Note
#   *       Goal
#   1       Bad Guy 1 (grub)
#   2       Bad Guy 2 (fly)
                                                                 
                                                           o     o
                                                     o      o    o
                       o o o        o o o       o     o      o 
                      IIIIIII      IIIIIII       o     o          
                                      2           o         
                        2                            EF
                 EF                                 EGD
        EBF   2  CD                       222222222EGAD     *
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222